

python3


patjon31.py

###telnet###

import getpass
import telnetlib

HOST = "192.168.122.122"
user = input("Enter your telnet username: ")
password = getpass.getpass()

tn = telnetlib.Telnet(HOST)

tn.read_until(b"Username: ")
tn.write(user.encode('ascii') + b"\n")
if password:
    tn.read_until(b"Password: ")
    tn.write(password.encode('ascii') + b"\n")

tn.write(b"enable\n")
tn.write(b"cisco\n")
tn.write(b"conf t\n")
tn.write(b"int loop 0\n")
tn.write(b"ip add 1.1.1.1 255.255.255.255\n")
tn.write(b"end\n")
tn.write(b"sh ip int br\n")
tn.write(b"exit\n")

print(tn.read_all().decode('ascii'))


####OSPF####

import getpass
import telnetlib

HOST = "192.168.122.122"
user = input("Enter your telnet username: ")
password = getpass.getpass()

tn = telnetlib.Telnet(HOST)

tn.read_until(b"Username: ")
tn.write(user.encode('ascii') + b"\n")
if password:
    tn.read_until(b"Password: ")
    tn.write(password.encode('ascii') + b"\n")

tn.write(b"enable\n")
tn.write(b"cisco\n")
tn.write(b"conf t\n")
tn.write(b"int loop 1\n")
tn.write(b"ip add 2.2.2.2 255.255.255.255\n")
tn.write(b"end\n")
tn.write(b"sh ip int br\n")
tn.write(b"conf t\n")
tn.write(b"router ospf 1\n")
tn.write(b"network 0.0.0.0 255.255.255.255 area 0\n")
tn.write(b"end\n")
tn.write(b"show ip protocol\n")
tn.write(b"show ip ospf route\n")
tn.write(b"exit\n")

print(tn.read_all().decode('ascii'))


####VLAN####

import getpass
import telnetlib

HOST = "192.168.122.120"
user = input("Enter your telnet username: ")
password = getpass.getpass()

tn = telnetlib.Telnet(HOST)

tn.read_until(b"Username: ")
tn.write(user.encode('ascii') + b"\n")
if password:
    tn.read_until(b"Password: ")
    tn.write(password.encode('ascii') + b"\n")

tn.write(b"enable\n")
tn.write(b"cisco\n")
tn.write(b"conf t\n")
tn.write(b"vlan 2\n")
tn.write(b"name PYTHON_VLAN_2\n")
tn.write(b"vlan 3\n")
tn.write(b"name PYTHON_VLAN_3\n")
tn.write(b"vlan 4\n")
tn.write(b"name PYTHON_VLAN_4\n")
tn.write(b"vlan 5\n")
tn.write(b"name PYTHON_VLAN_5\n")
tn.write(b"vlan 6\n")
tn.write(b"name PYTHON_VLAN_6\n")

tn.write(b"end\n")
tn.write(b"show vlan brief\n")
tn.write(b"wr\n")
tn.write(b"exit\n")

print(tn.read_all().decode('ascii'))

####VLAN Loop####


root@NetworkAutomation-1:~# cat python34_VLAN_SW_Loop.py
import getpass
import telnetlib

HOST = "192.168.122.120"
user = input("Enter your telnet username: ")
password = getpass.getpass()

tn = telnetlib.Telnet(HOST)

tn.read_until(b"Username: ")
tn.write(user.encode('ascii') + b"\n")
if password:
    tn.read_until(b"Password: ")
    tn.write(password.encode('ascii') + b"\n")

tn.write(b"enable\n")
tn.write(b"cisco\n")
tn.write(b"conf t\n")

for n in range (2,11):
    tn.write(b"vlan " + str(n).encode('ascii') + b"\n")
    tn.write(b"name Python_vlan_" + str(n).encode('ascii') + b"\n")

tn.write(b"end\n")
tn.write(b"show vlan brief\n")
tn.write(b"wr\n")
tn.write(b"exit\n")

print(tn.read_all().decode('ascii'))


####file>IPs>VLAN####


import getpass
import telnetlib

HOST = "localhost"
user = input("Enter your telnet username: ")
password = getpass.getpass()

f = open ('myswitches')

for IP in f:
    IP=IP.strip()
    print ("Configuring Switch " + (IP))
    HOST = IP
    tn = telnetlib.Telnet(HOST)
    tn.read_until(b"Username: ")
    tn.write(user.encode('ascii') + b"\n")
    if password:
        tn.read_until(b"Password: ")
        tn.write(password.encode('ascii') + b"\n")
    tn.write(b"enable\n")
    tn.write(b"cisco\n")
    tn.write(b"conf t\n")
    tn.write(b"vlan 2\n")
    tn.write(b"name PYTHON_VLAN_2\n")
    tn.write(b"vlan 3\n")
    tn.write(b"name PYTHON_VLAN_3\n")
    tn.write(b"vlan 4\n")
    tn.write(b"name PYTHON_VLAN_4\n")
    tn.write(b"vlan 5\n")
    tn.write(b"name PYTHON_VLAN_5\n")
    tn.write(b"vlan 6\n")
    tn.write(b"name PYTHON_VLAN_6\n")

    tn.write(b"end\n")
    tn.write(b"show vlan brief\n")
    tn.write(b"wr\n")
    tn.write(b"exit\n")

    print(tn.read_all().decode('ascii'))
	
###file>IPs>VLAN>Loop####


import getpass
import telnetlib

user = input("Enter your telnet username: ")
password = getpass.getpass()

f = open ('myswitches')

for IP in f:
    IP=IP.strip()
    print ("Configuring Switch " + (IP))
    HOST = IP
    tn = telnetlib.Telnet(HOST)
    tn.read_until(b"Username: ")
    tn.write(user.encode('ascii') + b"\n")
    if password:
        tn.read_until(b"Password: ")
        tn.write(password.encode('ascii') + b"\n")
    tn.write(b"enable\n")
    tn.write(b"cisco\n")
    tn.write(b"conf t\n")
    
    for n in range (2,11):
        tn.write(b"vlan " + str(n).encode('ascii') + b"\n")
        tn.write(b"name Python_vlan_" + str(n).encode('ascii') + b"\n")

    tn.write(b"end\n")
    tn.write(b"show vlan brief\n")
    tn.write(b"wr\n")
    tn.write(b"exit\n")

    print(tn.read_all().decode('ascii'))
	
